// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		3B3E26741F903BC00056D0E9 /* WeatherSearch.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 3B3E26721F903BC00056D0E9 /* WeatherSearch.xcdatamodeld */; };
		3B3E26771F9040EB0056D0E9 /* CoreData.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3B3E26761F9040EB0056D0E9 /* CoreData.framework */; };
		3B8A7F251F8E717300FD33F0 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B8A7F241F8E717300FD33F0 /* AppDelegate.swift */; };
		3B8A7F271F8E717400FD33F0 /* ContentVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B8A7F261F8E717400FD33F0 /* ContentVC.swift */; };
		3B8A7F2A1F8E717400FD33F0 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3B8A7F281F8E717400FD33F0 /* Main.storyboard */; };
		3B8A7F2C1F8E717400FD33F0 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3B8A7F2B1F8E717400FD33F0 /* Assets.xcassets */; };
		3B8A7F2F1F8E717400FD33F0 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3B8A7F2D1F8E717400FD33F0 /* LaunchScreen.storyboard */; };
		3B8A7F3A1F8E717400FD33F0 /* WeatherSearchTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B8A7F391F8E717400FD33F0 /* WeatherSearchTests.swift */; };
		3B8A7F451F8E717400FD33F0 /* WeatherSearchUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B8A7F441F8E717400FD33F0 /* WeatherSearchUITests.swift */; };
		3BA742781F9577CF00AFE3F5 /* SwipeView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3BA742771F9577CF00AFE3F5 /* SwipeView.swift */; };
		3BA7427A1F959A4800AFE3F5 /* WeatherReport.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3BA742791F959A4800AFE3F5 /* WeatherReport.swift */; };
		3BC81D901F91192E00691C45 /* Utilities.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3BC81D8F1F91192D00691C45 /* Utilities.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		3B8A7F361F8E717400FD33F0 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 3B8A7F191F8E717300FD33F0 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 3B8A7F201F8E717300FD33F0;
			remoteInfo = WeatherSearch;
		};
		3B8A7F411F8E717400FD33F0 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 3B8A7F191F8E717300FD33F0 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 3B8A7F201F8E717300FD33F0;
			remoteInfo = WeatherSearch;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		3B3E26731F903BC00056D0E9 /* WeatherSearch.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = WeatherSearch.xcdatamodel; sourceTree = "<group>"; };
		3B3E26761F9040EB0056D0E9 /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		3B8A7F211F8E717300FD33F0 /* WeatherSearch.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = WeatherSearch.app; sourceTree = BUILT_PRODUCTS_DIR; };
		3B8A7F241F8E717300FD33F0 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		3B8A7F261F8E717400FD33F0 /* ContentVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentVC.swift; sourceTree = "<group>"; };
		3B8A7F291F8E717400FD33F0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		3B8A7F2B1F8E717400FD33F0 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		3B8A7F2E1F8E717400FD33F0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		3B8A7F301F8E717400FD33F0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3B8A7F351F8E717400FD33F0 /* WeatherSearchTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = WeatherSearchTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		3B8A7F391F8E717400FD33F0 /* WeatherSearchTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherSearchTests.swift; sourceTree = "<group>"; };
		3B8A7F3B1F8E717400FD33F0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3B8A7F401F8E717400FD33F0 /* WeatherSearchUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = WeatherSearchUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		3B8A7F441F8E717400FD33F0 /* WeatherSearchUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherSearchUITests.swift; sourceTree = "<group>"; };
		3B8A7F461F8E717400FD33F0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3BA742771F9577CF00AFE3F5 /* SwipeView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SwipeView.swift; sourceTree = "<group>"; };
		3BA742791F959A4800AFE3F5 /* WeatherReport.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherReport.swift; sourceTree = "<group>"; };
		3BC81D8F1F91192D00691C45 /* Utilities.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Utilities.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3B8A7F1E1F8E717300FD33F0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3B3E26771F9040EB0056D0E9 /* CoreData.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3B8A7F321F8E717400FD33F0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3B8A7F3D1F8E717400FD33F0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3B3E26751F9040EB0056D0E9 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				3B3E26761F9040EB0056D0E9 /* CoreData.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		3B8A7F181F8E717300FD33F0 = {
			isa = PBXGroup;
			children = (
				3B8A7F231F8E717300FD33F0 /* WeatherSearch */,
				3B8A7F381F8E717400FD33F0 /* WeatherSearchTests */,
				3B8A7F431F8E717400FD33F0 /* WeatherSearchUITests */,
				3B8A7F221F8E717300FD33F0 /* Products */,
				3B3E26751F9040EB0056D0E9 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		3B8A7F221F8E717300FD33F0 /* Products */ = {
			isa = PBXGroup;
			children = (
				3B8A7F211F8E717300FD33F0 /* WeatherSearch.app */,
				3B8A7F351F8E717400FD33F0 /* WeatherSearchTests.xctest */,
				3B8A7F401F8E717400FD33F0 /* WeatherSearchUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3B8A7F231F8E717300FD33F0 /* WeatherSearch */ = {
			isa = PBXGroup;
			children = (
				3B8A7F241F8E717300FD33F0 /* AppDelegate.swift */,
				3B8A7F261F8E717400FD33F0 /* ContentVC.swift */,
				3B8A7F281F8E717400FD33F0 /* Main.storyboard */,
				3BA742771F9577CF00AFE3F5 /* SwipeView.swift */,
				3BC81D8F1F91192D00691C45 /* Utilities.swift */,
				3B8A7F2B1F8E717400FD33F0 /* Assets.xcassets */,
				3B8A7F2D1F8E717400FD33F0 /* LaunchScreen.storyboard */,
				3B8A7F301F8E717400FD33F0 /* Info.plist */,
				3B3E26721F903BC00056D0E9 /* WeatherSearch.xcdatamodeld */,
				3BA742791F959A4800AFE3F5 /* WeatherReport.swift */,
			);
			path = WeatherSearch;
			sourceTree = "<group>";
		};
		3B8A7F381F8E717400FD33F0 /* WeatherSearchTests */ = {
			isa = PBXGroup;
			children = (
				3B8A7F391F8E717400FD33F0 /* WeatherSearchTests.swift */,
				3B8A7F3B1F8E717400FD33F0 /* Info.plist */,
			);
			path = WeatherSearchTests;
			sourceTree = "<group>";
		};
		3B8A7F431F8E717400FD33F0 /* WeatherSearchUITests */ = {
			isa = PBXGroup;
			children = (
				3B8A7F441F8E717400FD33F0 /* WeatherSearchUITests.swift */,
				3B8A7F461F8E717400FD33F0 /* Info.plist */,
			);
			path = WeatherSearchUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		3B8A7F201F8E717300FD33F0 /* WeatherSearch */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3B8A7F491F8E717400FD33F0 /* Build configuration list for PBXNativeTarget "WeatherSearch" */;
			buildPhases = (
				3B8A7F1D1F8E717300FD33F0 /* Sources */,
				3B8A7F1E1F8E717300FD33F0 /* Frameworks */,
				3B8A7F1F1F8E717300FD33F0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = WeatherSearch;
			productName = WeatherSearch;
			productReference = 3B8A7F211F8E717300FD33F0 /* WeatherSearch.app */;
			productType = "com.apple.product-type.application";
		};
		3B8A7F341F8E717400FD33F0 /* WeatherSearchTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3B8A7F4C1F8E717400FD33F0 /* Build configuration list for PBXNativeTarget "WeatherSearchTests" */;
			buildPhases = (
				3B8A7F311F8E717400FD33F0 /* Sources */,
				3B8A7F321F8E717400FD33F0 /* Frameworks */,
				3B8A7F331F8E717400FD33F0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				3B8A7F371F8E717400FD33F0 /* PBXTargetDependency */,
			);
			name = WeatherSearchTests;
			productName = WeatherSearchTests;
			productReference = 3B8A7F351F8E717400FD33F0 /* WeatherSearchTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		3B8A7F3F1F8E717400FD33F0 /* WeatherSearchUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3B8A7F4F1F8E717400FD33F0 /* Build configuration list for PBXNativeTarget "WeatherSearchUITests" */;
			buildPhases = (
				3B8A7F3C1F8E717400FD33F0 /* Sources */,
				3B8A7F3D1F8E717400FD33F0 /* Frameworks */,
				3B8A7F3E1F8E717400FD33F0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				3B8A7F421F8E717400FD33F0 /* PBXTargetDependency */,
			);
			name = WeatherSearchUITests;
			productName = WeatherSearchUITests;
			productReference = 3B8A7F401F8E717400FD33F0 /* WeatherSearchUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3B8A7F191F8E717300FD33F0 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = "Shane Hartman";
				TargetAttributes = {
					3B8A7F201F8E717300FD33F0 = {
						CreatedOnToolsVersion = 8.3.3;
						LastSwiftMigration = 0900;
						ProvisioningStyle = Automatic;
					};
					3B8A7F341F8E717400FD33F0 = {
						CreatedOnToolsVersion = 8.3.3;
						DevelopmentTeam = SPNJSW3MV8;
						LastSwiftMigration = 0900;
						ProvisioningStyle = Automatic;
						TestTargetID = 3B8A7F201F8E717300FD33F0;
					};
					3B8A7F3F1F8E717400FD33F0 = {
						CreatedOnToolsVersion = 8.3.3;
						DevelopmentTeam = SPNJSW3MV8;
						LastSwiftMigration = 0900;
						ProvisioningStyle = Automatic;
						TestTargetID = 3B8A7F201F8E717300FD33F0;
					};
				};
			};
			buildConfigurationList = 3B8A7F1C1F8E717300FD33F0 /* Build configuration list for PBXProject "WeatherSearch" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 3B8A7F181F8E717300FD33F0;
			productRefGroup = 3B8A7F221F8E717300FD33F0 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3B8A7F201F8E717300FD33F0 /* WeatherSearch */,
				3B8A7F341F8E717400FD33F0 /* WeatherSearchTests */,
				3B8A7F3F1F8E717400FD33F0 /* WeatherSearchUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		3B8A7F1F1F8E717300FD33F0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3B8A7F2F1F8E717400FD33F0 /* LaunchScreen.storyboard in Resources */,
				3B8A7F2C1F8E717400FD33F0 /* Assets.xcassets in Resources */,
				3B8A7F2A1F8E717400FD33F0 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3B8A7F331F8E717400FD33F0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3B8A7F3E1F8E717400FD33F0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		3B8A7F1D1F8E717300FD33F0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3BA7427A1F959A4800AFE3F5 /* WeatherReport.swift in Sources */,
				3B3E26741F903BC00056D0E9 /* WeatherSearch.xcdatamodeld in Sources */,
				3B8A7F271F8E717400FD33F0 /* ContentVC.swift in Sources */,
				3BA742781F9577CF00AFE3F5 /* SwipeView.swift in Sources */,
				3BC81D901F91192E00691C45 /* Utilities.swift in Sources */,
				3B8A7F251F8E717300FD33F0 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3B8A7F311F8E717400FD33F0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3B8A7F3A1F8E717400FD33F0 /* WeatherSearchTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3B8A7F3C1F8E717400FD33F0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3B8A7F451F8E717400FD33F0 /* WeatherSearchUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		3B8A7F371F8E717400FD33F0 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 3B8A7F201F8E717300FD33F0 /* WeatherSearch */;
			targetProxy = 3B8A7F361F8E717400FD33F0 /* PBXContainerItemProxy */;
		};
		3B8A7F421F8E717400FD33F0 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 3B8A7F201F8E717300FD33F0 /* WeatherSearch */;
			targetProxy = 3B8A7F411F8E717400FD33F0 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		3B8A7F281F8E717400FD33F0 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3B8A7F291F8E717400FD33F0 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		3B8A7F2D1F8E717400FD33F0 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3B8A7F2E1F8E717400FD33F0 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		3B8A7F471F8E717400FD33F0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		3B8A7F481F8E717400FD33F0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		3B8A7F4A1F8E717400FD33F0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = WeatherSearch/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_SWIFT3_OBJC_INFERENCE = On;
				SWIFT_VERSION = 4.0;
			};
			name = Debug;
		};
		3B8A7F4B1F8E717400FD33F0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = WeatherSearch/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_SWIFT3_OBJC_INFERENCE = On;
				SWIFT_VERSION = 4.0;
			};
			name = Release;
		};
		3B8A7F4D1F8E717400FD33F0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = SPNJSW3MV8;
				INFOPLIST_FILE = WeatherSearchTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.hookandloop.WeatherSearchTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_SWIFT3_OBJC_INFERENCE = On;
				SWIFT_VERSION = 4.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/WeatherSearch.app/WeatherSearch";
			};
			name = Debug;
		};
		3B8A7F4E1F8E717400FD33F0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = SPNJSW3MV8;
				INFOPLIST_FILE = WeatherSearchTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.hookandloop.WeatherSearchTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_SWIFT3_OBJC_INFERENCE = On;
				SWIFT_VERSION = 4.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/WeatherSearch.app/WeatherSearch";
			};
			name = Release;
		};
		3B8A7F501F8E717400FD33F0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				DEVELOPMENT_TEAM = SPNJSW3MV8;
				INFOPLIST_FILE = WeatherSearchUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.hookandloop.WeatherSearchUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_SWIFT3_OBJC_INFERENCE = On;
				SWIFT_VERSION = 4.0;
				TEST_TARGET_NAME = WeatherSearch;
			};
			name = Debug;
		};
		3B8A7F511F8E717400FD33F0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				DEVELOPMENT_TEAM = SPNJSW3MV8;
				INFOPLIST_FILE = WeatherSearchUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.hookandloop.WeatherSearchUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_SWIFT3_OBJC_INFERENCE = On;
				SWIFT_VERSION = 4.0;
				TEST_TARGET_NAME = WeatherSearch;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3B8A7F1C1F8E717300FD33F0 /* Build configuration list for PBXProject "WeatherSearch" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3B8A7F471F8E717400FD33F0 /* Debug */,
				3B8A7F481F8E717400FD33F0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3B8A7F491F8E717400FD33F0 /* Build configuration list for PBXNativeTarget "WeatherSearch" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3B8A7F4A1F8E717400FD33F0 /* Debug */,
				3B8A7F4B1F8E717400FD33F0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3B8A7F4C1F8E717400FD33F0 /* Build configuration list for PBXNativeTarget "WeatherSearchTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3B8A7F4D1F8E717400FD33F0 /* Debug */,
				3B8A7F4E1F8E717400FD33F0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3B8A7F4F1F8E717400FD33F0 /* Build configuration list for PBXNativeTarget "WeatherSearchUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3B8A7F501F8E717400FD33F0 /* Debug */,
				3B8A7F511F8E717400FD33F0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		3B3E26721F903BC00056D0E9 /* WeatherSearch.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				3B3E26731F903BC00056D0E9 /* WeatherSearch.xcdatamodel */,
			);
			currentVersion = 3B3E26731F903BC00056D0E9 /* WeatherSearch.xcdatamodel */;
			path = WeatherSearch.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 3B8A7F191F8E717300FD33F0 /* Project object */;
}
