<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>WeatherSearch.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>3B8A7F201F8E717300FD33F0</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>3B8A7F341F8E717400FD33F0</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>3B8A7F3F1F8E717400FD33F0</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
